# Audio
ro.camera.sound.forced=0
ro.audio.silent=0

# Disable dirty region for Mali
debug.hwui.render_dirty_regions=false

# Display
ro.opengles.version=131072
ro.sf.lcd_density=480
persist.sys.lcd_density=480
ro.sf.hwrotation=0

# GPS
ro.mtk_gps_support=1

# IPO
sys.ipo.pwrdncap=2

# Kernel
ro.kernel.zio=38,108,105,16

# MediaTek
ro.mediatek.chip_ver=S01
ro.mediatek.version.release=2.0.0_20160425-0944
ro.mediatek.platform=MT6592
ro.mediatek.version.sdk=4

# Nav Bar
qemu.hw.mainkeys=1

# RIL
rild.libpath=/system/lib/mtk-ril.so
rild.libargs=-d /dev/ttyC0
ro.telephony.sim.count=2
persist.radio.default.sim=0
persist.radio.multisim.config=dsds
ro.telephony.default_network=0,1
ril.first.md=1
ril.flightmode.poweroffMD=1
ril.telephony.mode=0
persist.mtk.wcn.combo.chipid=-1
ril.specific.sm_cause=0
bgw.current3gband=0
ril.external.md=0
ril.current.share_modem=2
ril.radiooff.poweroffMD=0
ro.telephony.ril_class=MediaTekRIL
persist.radio.fd.counter=15
persist.radio.fd.off.counter=5
persist.radio.fd.r8.counter=15
persist.radio.fd.off.r8.counter=5

# SELinux
ro.boot.selinux=disable

# USB
ro.sys.usb.mtp.whql.enable=0
ro.sys.usb.storage.type=mtp,adb
ro.sys.usb.bicr=yes
ro.sys.usb.charging.only=yes

# WiFi
wifi.interface=wlan0
ro.mediatek.wlan.wsc=1
ro.mediatek.wlan.p2p=1
mediatek.wlan.ctia=0
wifi.tethering.interface=ap0
wifi.direct.interface=p2p0
wifi.supplicant_scan_interval=15

# Zygote
ro.zygote.preload.enable=0
